.logo-layout{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: auto  ;
    align-items: center;
    margin-top: 40px;
}
.logo-layout .logo-ubi{
    grid-column: 1 / 2;
    justify-content: flex-start;
}
.logo-layout .titulo {
    grid-column: 2 / 5;
    grid-row: 1 / 1;
}
.logo-layout .navbar-layout{
    grid-column: 2 / 10;
    grid-row: 1 / 1;
}
.logo-layout .shopping-car{
    grid-column: 10 / 10;
    margin-left: 30px;
}
.blog1{
    font-family: 'Radio Canada', sans-serif;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 1.3rem;
    text-align: center;
}
.blog2{
    @extend .blog1;
    font-size: 1rem;
}
.blog3{
    @extend .blog1;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}
.blog4{
    @extend .blog1;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}

.imagen-blog{
    .imagenBlog{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;}
    .tit-blog{
        text-align: center;
        font-family: 'Radio Canada', sans-serif;
        font-size: 2rem;
        color: palevioletred;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .imagen-logo-blog{
        width: 180px;
        margin-top: 40px;
        margin-left: 40%;
        margin-right: 40%;
    }
}